MONGO_URI=mongodb+srv://khalil072:khalil041@clusterecommerce.udrlh.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC=khalil041
JWT_SEC=khalil041
STRIPE_KEY=sk_test_51KP7qELvmslykMx9K5yKZVhfHpp4Nb6fLc6KbgcY5wd3IADCEtudqJMNJHL5eZVSY6LNREnaRcIsSFKczcrOlQEB00b0KjEJNo